C:\Lập trình windows\ĐỒ ÁN\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\bin\Debug\452_417_CDTH19E_SHOESSHOP.exe.config
C:\Lập trình windows\ĐỒ ÁN\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\bin\Debug\452_417_CDTH19E_SHOESSHOP.exe
C:\Lập trình windows\ĐỒ ÁN\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\bin\Debug\452_417_CDTH19E_SHOESSHOP.pdb
C:\Lập trình windows\ĐỒ ÁN\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\452_417_CDTH19E_SHOESSHOP.csprojAssemblyReference.cache
C:\Lập trình windows\ĐỒ ÁN\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.Properties.Resources.resources
C:\Lập trình windows\ĐỒ ÁN\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\452_417_CDTH19E_SHOESSHOP.csproj.GenerateResource.cache
C:\Lập trình windows\ĐỒ ÁN\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\452_417_CDTH19E_SHOESSHOP.csproj.CoreCompileInputs.cache
C:\Lập trình windows\ĐỒ ÁN\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\452_417_CDTH19E_SHOESSHOP.exe
C:\Lập trình windows\ĐỒ ÁN\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\452_417_CDTH19E_SHOESSHOP.pdb
C:\Lập trình windows\ĐỒ ÁN\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmDangNhap.resources
C:\Lập trình windows\ĐỒ ÁN\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmLoaiSanPham.resources
C:\Lập trình windows\ĐỒ ÁN\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmTimKiem.resources
C:\Lập trình windows\ĐỒ ÁN\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmTimKiemHoaDon.resources
C:\Lập trình windows\ĐỒ ÁN\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmTrangChu.resources
C:\Lập trình windows\ĐỒ ÁN\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmTimKiemKhachHang.resources
C:\Lập trình windows\ĐỒ ÁN\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmTimKiemNhaCungCap.resources
C:\Lập trình windows\ĐỒ ÁN\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmTimKiemNhanVien.resources
C:\Lập trình windows\ĐỒ ÁN\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\bin\Debug\Newtonsoft.Json.dll
C:\Lập trình windows\ĐỒ ÁN\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\bin\Debug\Newtonsoft.Json.xml
C:\Lập trình windows\ĐỒ ÁN\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\452_417_CDTH19E_SHOESSHOP.csproj.CopyComplete
C:\Lập trình windows\ĐỒ ÁN\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\bin\Debug\Guna.UI2.dll
C:\Lập trình windows\ĐỒ ÁN\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmChiTietSanPham.resources
C:\Lập trình windows\ĐỒ ÁN\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmChiTietHoaDon.resources
C:\Lập trình windows\ĐỒ ÁN\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\bin\Debug\Zen.Barcode.Core.dll
C:\Users\asus\Downloads\WindowsForm-SourceCode\WindowsForm-SourceCode\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\bin\Debug\452_417_CDTH19E_SHOESSHOP.exe.config
C:\Users\asus\Downloads\WindowsForm-SourceCode\WindowsForm-SourceCode\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\bin\Debug\452_417_CDTH19E_SHOESSHOP.exe
C:\Users\asus\Downloads\WindowsForm-SourceCode\WindowsForm-SourceCode\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\bin\Debug\452_417_CDTH19E_SHOESSHOP.pdb
C:\Users\asus\Downloads\WindowsForm-SourceCode\WindowsForm-SourceCode\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\bin\Debug\Guna.UI2.dll
C:\Users\asus\Downloads\WindowsForm-SourceCode\WindowsForm-SourceCode\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\bin\Debug\Newtonsoft.Json.dll
C:\Users\asus\Downloads\WindowsForm-SourceCode\WindowsForm-SourceCode\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\bin\Debug\Zen.Barcode.Core.dll
C:\Users\asus\Downloads\WindowsForm-SourceCode\WindowsForm-SourceCode\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\bin\Debug\Newtonsoft.Json.xml
C:\Users\asus\Downloads\WindowsForm-SourceCode\WindowsForm-SourceCode\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\452_417_CDTH19E_SHOESSHOP.csprojAssemblyReference.cache
C:\Users\asus\Downloads\WindowsForm-SourceCode\WindowsForm-SourceCode\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmChiTietHoaDon.resources
C:\Users\asus\Downloads\WindowsForm-SourceCode\WindowsForm-SourceCode\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmChiTietSanPham.resources
C:\Users\asus\Downloads\WindowsForm-SourceCode\WindowsForm-SourceCode\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmDangNhap.resources
C:\Users\asus\Downloads\WindowsForm-SourceCode\WindowsForm-SourceCode\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmLoaiSanPham.resources
C:\Users\asus\Downloads\WindowsForm-SourceCode\WindowsForm-SourceCode\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmThongKeDoanhThu.resources
C:\Users\asus\Downloads\WindowsForm-SourceCode\WindowsForm-SourceCode\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmTimKiemHoaDon.resources
C:\Users\asus\Downloads\WindowsForm-SourceCode\WindowsForm-SourceCode\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmTimKiemKhachHang.resources
C:\Users\asus\Downloads\WindowsForm-SourceCode\WindowsForm-SourceCode\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmTimKiemNhaCungCap.resources
C:\Users\asus\Downloads\WindowsForm-SourceCode\WindowsForm-SourceCode\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmTimKiemNhanVien.resources
C:\Users\asus\Downloads\WindowsForm-SourceCode\WindowsForm-SourceCode\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmTimKiem.resources
C:\Users\asus\Downloads\WindowsForm-SourceCode\WindowsForm-SourceCode\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmTrangChu.resources
C:\Users\asus\Downloads\WindowsForm-SourceCode\WindowsForm-SourceCode\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.Properties.Resources.resources
C:\Users\asus\Downloads\WindowsForm-SourceCode\WindowsForm-SourceCode\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\452_417_CDTH19E_SHOESSHOP.csproj.GenerateResource.cache
C:\Users\asus\Downloads\WindowsForm-SourceCode\WindowsForm-SourceCode\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\452_417_CDTH19E_SHOESSHOP.csproj.CoreCompileInputs.cache
C:\Users\asus\Downloads\WindowsForm-SourceCode\WindowsForm-SourceCode\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\452_417_CDTH19E_SHOESSHOP.csproj.CopyComplete
C:\Users\asus\Downloads\WindowsForm-SourceCode\WindowsForm-SourceCode\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\452_417_CDTH19E_SHOESSHOP.exe
C:\Users\asus\Downloads\WindowsForm-SourceCode\WindowsForm-SourceCode\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\452_417_CDTH19E_SHOESSHOP.pdb
C:\Users\asus\OneDrive\Máy tính\WindowsForm\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\bin\Debug\452_417_CDTH19E_SHOESSHOP.exe.config
C:\Users\asus\OneDrive\Máy tính\WindowsForm\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\bin\Debug\452_417_CDTH19E_SHOESSHOP.exe
C:\Users\asus\OneDrive\Máy tính\WindowsForm\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\bin\Debug\452_417_CDTH19E_SHOESSHOP.pdb
C:\Users\asus\OneDrive\Máy tính\WindowsForm\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\bin\Debug\Guna.UI2.dll
C:\Users\asus\OneDrive\Máy tính\WindowsForm\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\bin\Debug\Newtonsoft.Json.dll
C:\Users\asus\OneDrive\Máy tính\WindowsForm\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\bin\Debug\Zen.Barcode.Core.dll
C:\Users\asus\OneDrive\Máy tính\WindowsForm\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\bin\Debug\Newtonsoft.Json.xml
C:\Users\asus\OneDrive\Máy tính\WindowsForm\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\452_417_CDTH19E_SHOESSHOP.csprojAssemblyReference.cache
C:\Users\asus\OneDrive\Máy tính\WindowsForm\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmChiTietHoaDon.resources
C:\Users\asus\OneDrive\Máy tính\WindowsForm\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmChiTietSanPham.resources
C:\Users\asus\OneDrive\Máy tính\WindowsForm\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmDangNhap.resources
C:\Users\asus\OneDrive\Máy tính\WindowsForm\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmLoaiSanPham.resources
C:\Users\asus\OneDrive\Máy tính\WindowsForm\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmThongKeDoanhThu.resources
C:\Users\asus\OneDrive\Máy tính\WindowsForm\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmTimKiemHoaDon.resources
C:\Users\asus\OneDrive\Máy tính\WindowsForm\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmTimKiemKhachHang.resources
C:\Users\asus\OneDrive\Máy tính\WindowsForm\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmTimKiemNhaCungCap.resources
C:\Users\asus\OneDrive\Máy tính\WindowsForm\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmTimKiemNhanVien.resources
C:\Users\asus\OneDrive\Máy tính\WindowsForm\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmTimKiem.resources
C:\Users\asus\OneDrive\Máy tính\WindowsForm\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.frmTrangChu.resources
C:\Users\asus\OneDrive\Máy tính\WindowsForm\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\_452_417_CDTH19E_SHOESSHOP.Properties.Resources.resources
C:\Users\asus\OneDrive\Máy tính\WindowsForm\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\452_417_CDTH19E_SHOESSHOP.csproj.GenerateResource.cache
C:\Users\asus\OneDrive\Máy tính\WindowsForm\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\452_417_CDTH19E_SHOESSHOP.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Máy tính\WindowsForm\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\452_417_CDTH19E_SHOESSHOP.csproj.CopyComplete
C:\Users\asus\OneDrive\Máy tính\WindowsForm\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\452_417_CDTH19E_SHOESSHOP.exe
C:\Users\asus\OneDrive\Máy tính\WindowsForm\452_417_CDTH19E_SHOESSHOP\452_417_CDTH19E_SHOESSHOP\obj\Debug\452_417_CDTH19E_SHOESSHOP.pdb
